{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "all",
  "prettier.arrowParens": "always",
  "prettier.semi": false,
  "prettier.endOfLine": "auto",
  "prettier.bracketSameLine": true
}
